#img-container {
    width: 100%;
    height: 700px;
    overflow: hidden;
    background: #e7e7e7;
    position: fixed;
    z-index: 50;
}
#slideshow {
    height: 100%;
    width: 100%;
}
#slideshow img {
    height: 100%;
    width: 100%;
}

#prev {
    height: 120px;
    width: 120px;
    position: absolute;
    top: 0;
    bottom: 0;
    left:0;
    margin: auto 10px;
    z-index: 1000;
    cursor: pointer;
}
 #next {
    height: 120px;
    width: 120px;
    position: absolute;
    top: 0;
    bottom: 0;
    right:0;
    margin: auto 10px;
    z-index: 1000;
    cursor: pointer;
}
